NODE_ENV="development"
APP_PORT=5000
APP_NAME="nestjs"
VERSION_APP="1.0"
DESCRIPTION_APP="lorem"
API_V1_STR="api/v1"
/* -------------------------------------------------------------------------- */
/* redis */
/* -------------------------------------------------------------------------- */
REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_URL="redis://localhost:6379"
# 1 day = 86400 second
/* -------------------------------------------------------------------------- */
/* cache */
/* -------------------------------------------------------------------------- */
CACHE_TTL=86400
CACHE_MAX=1000
CACHE_TTL=60
CACHE_MAX=1000
/* -------------------------------------------------------------------------- */
/* postgres */
/* -------------------------------------------------------------------------- */
PG_USERNAME="postgres"
PG_PASSWORD="123"
PG_DATABASE_NAME="nestjs"
PG_PORT="5432"
